<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery.js"></script>
	<script src="markdown.js"></script>
	<script src="syntax.js"></script>
</head>
<body>
	<h1>Getting Started with Linux Mint</h1>

	For most of our programming stuff, we'll be using <a href="http://www.linuxmint.com/" target="_blank">Linux Mint</a> because Python comes pre-installed in it. Linux Mint is what's called an ~operating system~ (sometimes abbreviated as "OS"), which is a special kind of software environment that runs on a computer. Microsoft Windows is another (and much more well-known) operating system. In most cases, an operating system gets installed on a computer's hard drive. When the computer starts up, it looks on the hard drive for an operating system to run. In our case, however, we'll be putting the Linux Mint OS on a flash drive, and then asking our computers to look on the flash drive for an operating system to boot. Here are the steps needed to make that happen.

	<h3>1. Get Linux Mint</h3>

	First, we need to download the Linux Mint OS LiveDVD image. We'll be using the version found <a href="http://reflection.oss.ou.edu/linuxmint/isos/linuxmint.com//stable/16/linuxmint-16-cinnamon-dvd-32bit.iso">here</a>. It's a pretty big file, so don't be surprised if it takes a while to download.

	<h3>2. Get Unetbootin</h3>

	Unetbootin is a tool that can write floppy, LiveCD, and LiveDVD images to flash drives. It can be downloaded <a href="http://unetbootin.sourceforge.net/unetbootin-windows-latest.exe">here</a>.

	<h3>3. Copy Linux Mint to the Flash Drive</h3>

	Start the Unetbootin program, click on the "..." button to navigate to the Linux Mint ISO file that you downloaded, select your flash drive letter in the "Drive:" drop-down box, and click "OK".

	<img src="images/unetbootin.png" width="532" height="394"></img>

	<h3>4. Boot into Linux Mint</h3>

	Restart the computer. If you're using a Dell computer, you'll want to hit the F12 key as soon as the computer starts. This will bring you to a screen where you can select the drive on which the computer will look for an operating system to run. You'll select "USB Device". Then the computer will boot Linux Mint! Enjoy!
</body>
</html>